<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <meta name="og:title" content="Games in Action — notes">
    <meta name="og:description" content="This is a note.">
    <meta property="og:image" content="https://www.games-in-action.eu/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://www.games-in-action.eu/notes/" />
    <meta property="og:locale" content="en_GB" />
    <script defer src="xtext.js"></script>
    <script defer src="correct-katex-overflow.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> 
 
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/mhchem.min.js"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);if(typeof correct_katex_overflow_on_loaded==='function')correct_katex_overflow_on_loaded();">
    </script>
    <title>Games in Action</title>
    <script>
        var base = "https://games-in-action.firebaseio.com/public_notes/";
        var url = null;
        var p = document.location.href.split("?id=");
        if (p.length !== 1) url = base + p[1] + ".json?callback=m";
        else {
            p = document.location.href.split("#");
            if (p[1]) url = base + ".json?orderBy=%22url%22&equalTo=%22" + p[1] + "%22&callback=mm";
        }
        if (url) {
            var s = document.createElement("script");
            s.src = url;
            document.head.appendChild(s);
        }

        function m(d) {
            if (!d) return;
            if (typeof xtext === "undefined") {
                setTimeout(function () {
                    m(d);
                }, 20);
                return null;
            }
            var app = document.getElementById("app");
            app.innerHTML = (d.name ? "<h1>" + d.name + tags(d.tags) : "") + "</h1><div>" + (xtext.o(d.text)) + "</div>";
            if (typeof renderMathInElement == "function") renderMathInElement(app);
            correct_katex_overflow_on_loaded()
        }

        function tags(t) {
            if (!t) return "";
            t = Object.keys(t)
            return "<span class=tags><span>" + t.join("</span> <span>") + "</span></span>";
        }

        function correct_katex_overflow_on_loaded() {
            window.addEventListener('load', correct_katex_overflow);
            if (document.readyState === "complete" || document.readyState === "loaded") {
                correct_katex_overflow();
            }
        }

        function mm(d) {
            if (!d) return;
            m(d[Object.keys(d)[0]]);
        }

        function clicked() {
            var l = this.event.target.textContent;
            if (l.indexOf('http') === -1 && l.indexOf('ftp') === -1 && l[0] != '/') l = 'http://' + l;
            window.open(l);
        }
    </script>
    <style id="text-format">
        .frame {
            display: inline-block;
            border: 1px solid black;
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 0 15px;
        }

        .frame.simple {
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    <style reason="katex-bug-correction">
        .katex-html {
            position: relative;
            padding-top: 1px;
            overflow: hidden;
        }

        body:not(.touchable) .katex-html:hover,
        body.touchable .katex-html {
            overflow-x: auto;
            overflow-y: hidden;
        }

        .katex-html>* {
            max-width: 100%;
        }

        .arrow-after:after {
            display: block;
            content: "arrow";
            position: absolute;
            margin-top: 3px;
            right: 18px;
            line-height: 12px;
            content: "↔";
            font-size: 12px;
        }

        body:not(.touchable) .arrow-after:hover:after {
            display: none;
        }

        .arrow-after.right:after {
            content: "→";
            font-size: 32px;
        }

        .arrow-after.left:after {
            content: "←";
            font-size: 32px;
        }
    </style>
    <style>
        body {
            font-family: "DejaVu Serif", "DejaVuMathTeXGyre-Regular", "Avenir", Helvetica, Arial, sans-serif;
            font-family: "DejaVu Serif", Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
            font-family: "DejaVu Serif";
        }

        h1 {
            margin-bottom: 16px;
        }

        .tags {
            margin-bottom: -14px;
        }

        h2, h3, h4, h5 {
            margin-bottom: 0;
        }

        ol, ul {
            margin-top: 4px;
        }

        qe {
            display: inline-block;
            position: relative;
        }

        qe:before {
            content: "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
            font-size: 0.6em;
            font-weight: 700;
            font-family: Times New Roman, Serif;
            color: red;
            width: 100%;
            position: absolute;
            top: 8px;
            left: -1px;
            overflow: hidden;
            z-index: -1;
        }

        #app {
            max-width: 800px;
            margin: 0 auto;
            padding: 8px 12px;
            border-left: 1px dashed lightgray;
            font-size: 16px;
            line-height: 26px;
            padding-bottom: 16px;
        }

        @media (max-width: 800px) {

            body,
            #app {
                border: none;
            }
        }

        l {
            color: blueviolet;
            cursor: pointer;
        }

        l:active {
            color: blue;
        }

        #app:empty {
            border: none;
        }

        .tags {
            margin: 0 12px;
            position: relative;
            top: -3px;
            float: right;
        }

        h1:after {
            content:"";
            display:block;
            clear: both;
        }

        .tags>* {
            margin: 0 3px;
            border: 1px solid lightgray;
            color: gray;
            padding: 3px 6px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            line-height: 14px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }

        pre {
            margin: 8px 0;
        }

        code {
            display: block;
            overflow-x: auto;
            padding: .5em;
            background: #f0f0f0;
        }

        h2, h3, h4, h5 {
            margin-bottom: 0;
        }
    </style>
    <style id="ordered-list">
        ol {
            counter-reset: li;
            list-style-type: none;
            line-height: 22px;
            padding-left: 10px;
        }
        ol li {
            position: relative;
            padding: 5px 0 5px 30px;
        }
        ol li:before {
            content: counter(li);
            counter-increment: li;
            height: 20px;
            width: 20px;
            border: 1px solid blue;
            border-radius: 50%;
            color: red;
            text-align: center;
            position: absolute;
            left: 0;
            top: 4px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        function is_touch_device() {
            try {
                document.createEvent("TouchEvent");
                return true;
            } catch (e) {
                return false;
            }
        }
        if (is_touch_device()) document.body.className = "touchable";
    </script>
</body>

</html>